# TransLink

./: .gitignore  PrideLink.sln
PrideLink/Server/: PrideLink.Server.csproj  Program.cs  appsettings.json
PrideLink/Server/Controllers/: AccountSettings.cs  FreindFinderAccountInfo.cs  FriendController.cs  General.cs  Login.cs  Notifications.cs  UserAge.cs  UserBioDescription.cs  UserHobby.cs  UserInfo.cs  UserLocation.cs  UserOptIns.cs  UserPictures.cs  UserRelationshipStatus.cs  UserSocials.cs  WeatherForecastController.cs  userName.cs
PrideLink/Server/Helpers/: AccountSettingsHelper.cs  FreindFinderUserAccountHelper.cs  FriendHelper.cs  GeneralHelper.cs  GmailHelper.cs  InsertIntoGenericReference.cs  JWTHelper.cs  LocationHelper.cs  LoginDetailsHelper.cs  OptInHelpercs.cs  PasswordHelper.cs  UserInfoHelper.cs  WriteToDatebase.cs
PrideLink/Server/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
PrideLink/Server/Interfaces/: IAccountSettingsInterface.cs  IFreindFinderUserInfoInterface.cs  IFriendInterface.cs  IGeneralInterface.cs  IGmailInterface.cs  ILocationInterface.cs  ILoginInterface.cs  IUserInfoInterface.cs  IUserOptInInterface.cs
PrideLink/Server/Internal Models/: EmailVerification.cs  EmailVerificationStore.cs  GeneralConfigurationValues.cs  UserFriendFinderProfile.cs  UserRoles.cs
PrideLink/Server/Pages/: Error.cshtml  Error.cshtml.cs
PrideLink/Server/Properties/: launchSettings.json
PrideLink/Server/TransLinkDataBase/: MasContext.cs  TblCity.cs  TblEmailContent.cs  TblFriendMappingTable.cs  TblFriendStatus.cs  TblGeneralConfiguration.cs  (+12 more)
(+61 files in other folders)
